<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                margin:0;
                display:flex;
                background-color: hwb(0 100% 0%);
                justify-content:center;
                align-items:center;
                height:100vh;
    
            } 
            .Business-card {
                background-color: #ffffff;
                display: flex;
                flex-direction: column;
                height: 520px;
                width: 300px;
                overflow: hidden;
                border: 2px solid #f5f5ff;
                box-shadow: 0 4px 8px;
                border-radius: 10px;
                transition: height 03s ease-in-out;
                position: relative;
            }    
            .profile-image {
            width: 100%;
            height: 100%;
        }

        .header {
            background-color: rgb(104, 104, 145);
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }
                
        .contact-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 0px;
        }

        .name {
            font-size: 1.5em;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .job-title{
            font-size: 1em;
            color: rgb(5, 5, 5);
            margin-bottom: 10px;

        }
        .contact-details div{
            margin-bottom: 5px;

        }
        .social_links{
            margin-right: 10px;
             text-decoration: none;
            color: rgb(100, 100, 100);
        }
        .Business-card:hover{
            transform: scale(1.05);
            border: 4px solid rgb(31, 30, 30);
        }
        .skill-card {
            top: 48px;
            position: absolute;
            background:rgba(255, 255, 255, 0.3);
            width: 100%;
            backdrop-filter: blur(40px);
            height: 0%;
            overflow: hidden;
            transition: height 0.3s ease-in-out;

            
        }
        .skill-title{
            margin-left: 30px;
            font-size: 28px;
            margin-top: 70px;
            font-weight: bold;
        }
        .skill-card ul{
            margin-left: 30px;
        }
        .skill-card li{
            font-size: 25px;
            margin-bottom: 10px;
        }
        .Business-card:hover.skill-card{
            height: 100%;
        }
        

    </style>
</head>
<body>
    <div class="Business-card">
        <div class="header">Business card</div>
        <div class="contact-info"> 
        <img class=" profile-image " src="Tharu.jpg"/>
            <div class="name">Tharuni Ishara Rathnayaka</div>
            <div class="job-title"> web and mobile developer</div>
            <div class="contact-details">
                <div>Email:tharutharu420@gmail.com</div>
                <div>Phone:077 86 88 756</div>
                <div>Address:welimada</div>
                </div>
                <div class="social-links">
                    <a href="">LinkedIn</a>
                    <a href="">Twitter</a>
                    <a href="">github</a>
                </div>
                <div class="skill-card">
                    <div class="skill-title">My Skills</div>
                    <ul>
                        <li>
                            html
                        </li>
                        <li>
                            css
                        </li>                        

                        <li>
                            java
                        </li>
                    </ul>
                </div>
</div>
</div>
</body>

</html>